let input = '??????#??#?? 1,1,5,1
?#?#??##?#? 2,5,1
????????.?#???#??##? 2,1,2,1,1,6
#???#?????.?#?. 2,1,2,1
?##..?#?#?? 2,4
..#??##????###????#? 6,8
???#..?#?? 1,1,2
.#????#?.??? 3,2
.?#??##?.? 1,3
????????#? 2,1,1
.?##???#?##????.? 7,4,1
?##??.?#.????? 5,1,4
?????.#??#?? 1,1,1,1
?#.???.???.##?#?. 1,1,1,1,5
.#??.??.???.???. 1,1,2,1,2
.?.????.??? 1,1,3
?????#??????????# 6,1,6
#?????#???? 1,8
.???.??#?.#????#?.?? 1,1,1,7,1
.??#????##??#.# 12,1
?#????##.#.?? 2,4,1,2
??.??#?#.#? 1,3,2
??#?.#????#?#? 2,9
#??#????#????? 4,3,1
?##????.???? 3,2
?##??#?.#??#??#??#.? 2,2,10
??#?#??????#.#?#.? 11,3,1
??##.???????#??????. 2,1,2,4,2
????.?#.???#.????.? 1,1,1,4,1,1
???????????#???.#?? 1,10,2,2
#???#???????#???? 1,1,7,1
??.??#?#???.??? 1,5,1,1
?.?.?#..## 2,2
??????.?#??#???.? 4,1,4
???????##?? 3,2
?????????#?.?#?# 8,1,1
???????.#???.?#??. 1,1,2,2,1,3
?#????????????#????? 2,12,2
..?##??#???.???? 8,3
#??.?.????#???????? 1,1,2,1,7
????#?#?##???. 2,6
??#????....#???? 1,5,2,2
.?????#?????? 1,5,4
????..???.???#??##?. 1,1,1,1,1,6
?.??#?...??? 2,3
#?#??????##?# 3,2,2,1
#?##?????????? 10,1
??#?#?#????#???#??? 13,2
?#?.??#???#.?? 3,3,2,1
??????#????????#?? 4,1,5,1
#?????#.?. 3,2
??#?#?##?.???? 1,7,1,1
#?#??#?.##???.???#? 1,5,2,1,4
?????#???#.#??# 1,1,5,2,1
.?#?#...??#?#??#?# 1,1,6,3
???#??#????#?#. 1,9,1
#????#???.? 1,1,1
?#?#??#??.#. 1,1,3,1
..?.???#.????? 1,2,1,2
.??#???#??????#.??.? 7,4
.????????? 2,2
?.??.???.?? 1,1,2
???.?.???#..??. 1,4
.?..?.????#???? 1,1,3,2
??????##??#????.# 1,1,8,1,1
.?#?.#??.??#?#???#? 3,1,1,9
??###??#??????#?#?? 1,6,1,1,1,3
?#??.??#?? 2,1,2
.???#????#??? 4,1
??.#?##??? 1,2,1
?????.???.?#.##?? 4,2,2,2,1
???#???????#.#???.?? 4,1,1,1,3,1
?..????#??##?#? 1,8,1
#???#?##??? 3,1,4
??.???.?##.?..?#? 3,3,1,2
????.??????#? 1,1,3,1
?????#?#?##??. 4,6,1
.?????????# 2,4
??.?.?????#?#. 1,7
.#?#??.??????????? 1,3,7,1
????##?#?##?? 1,2,4
??.??????#?#???. 1,2,5
?#.?#??#????.?? 2,1,1,1,1
???##?.?.???#..?#?#? 1,2,1,1,1,5
.??.#??????#?#### 1,1,1,9
?#?#?.???##????# 1,2,1,3,4
##?#.#??#?? 4,5
????..#??. 3,2
??#????.??##??# 4,1,5
??.???.#???????????? 2,1,6,1,3
???#?.?.????#?????? 4,10
#?????#?????. 1,1,1,5
.?#??.??#???. 2,6
?#.?????#??##???. 1,1,2,1,5
.#?.???????##?.#.. 2,2,3,1
??#??#??.?#????? 1,1,3,3,1
#.????.???.??.????# 1,1,1,2,1,5
??#??.???#?? 5,1,1,1
?##?????????? 5,1
??.??#??.?. 4,1
.?.##????.?.? 1,5,1
.#.?????????.?????? 1,7,1,2
?##?..?????#??##?##? 3,12
#?#?##?#?????#??#??? 1,9,1,1
????#?##???#? 1,8
??.?##?????????.? 1,11
??#???#?#.? 2,2,1
.????#???.???#?#? 1,5,5
????.??.##??? 2,4
?#???.???.#????#?? 1,1,1,1,1,4
??######?#????????. 8,1,1,1
????.?????? 2,3
.???#????? 1,1,1
??????#?#?#??# 10,1
#?#????????? 1,6,1
???.?.?##?#?.????. 1,6,2
?.??????#.#.. 1,1,3,1
???.?????#?.? 1,2,2,1
#..???.?.#?? 1,3,1,3
?#????.#?????#. 2,2,1,2,1
..#?????????..??## 1,1,1,1,1,3
??????????#??#? 1,12
#?#?.?#??????. 4,1,2,1
???#????#?#???..?# 9,4,1
.??????#..?. 1,1,1,1
?.??#????#? 5,1
#?.?.??#?#.?? 1,1,3
?#.????.?? 1,3
#??#??##?#.?..?? 1,6,1,1,2
.???#??????.?#?.? 5,1,1,1,1
.??.?.????? 1,1,2
..?##?????#????? 5,5
?..?#??#?????.? 2,4
???#.#????.# 3,2,1,1
??.??#.?.???? 2,2
????????##??.??.? 7,3,2,1
.???#????????????? 10,2
.?#??.???.???# 3,2,1,1
?##???#.?? 2,2,2
??.??#?.?? 1,4,1
??#?#.??#? 1,3,3
?#??????.?????#??.#? 2,2,1,1,4,1
???????.???.#?.?? 7,2,2,1
.????????#????###?# 1,4,1,3,1
????????#??.?#?..#.? 2,6,2,1,1
?#???.?????#?.????? 2,1,1,3,1,1
???#??.??.. 4,1
.????.?.??. 4,1,2
?????????.#? 1,1,1
?#??#?####??. 9,1
???#??????#?.#?#???? 1,1,3,1,3,1
?#?#???#??#?? 9,1
????#???.?? 3,2
..#??##???.#?. 1,4,2
??.?????.?? 3,2
?#?..???##??.? 1,7
?????#??????#????? 13,1,1
?#??#?##.?.?#???# 1,4,1,2,1
??..??..???.?## 2,1,2,2
??#??.???#????????? 1,1,1,1,8,1
???.?..?#. 3,2
??#??.#.??.#?????? 2,1,1,1,4
##??..?#??? 4,3
?#.?.????.##??#? 1,1,4,2,2
?#???#?????##??? 2,3,5
??#?????.#?##??? 6,1,5
??#?..??????? 3,3,1
?.?.?????###???. 1,10
#????###???#???.?#? 1,6,3,1
?.?#?.???##???##??. 2,10
???.?.#??# 1,2,1
..#????##?#??????? 1,9,1
#?#.????## 1,1,4
???.??#?.#.. 1,1,1,1
?#?.#.?#.?????#? 1,1,1,2,3
?#???.?#????#? 1,1,1,4
???##?????#????##. 1,14
?..??#??..#? 4,1
?????????#??##??. 3,8
?.?.????????#??. 4,2
?#??????#???#????#? 3,5,1,6
?#?#?#?.????#?#??.#? 7,9,1
?#???????#????.?? 6,1,4,2
##.??????.??####.? 2,2,6
##??#...#?? 5,3
????????.#?#?#??? 1,1,4,5,1
.??.?#?.???.??#? 2,2,1,3
???#?#..??#? 5,3
???#?????.?? 4,1,1
?????#.?###??????? 6,6,1
??#???###????#?.?.? 2,8
??#?..###??##???#?. 2,12
???????#?#?#?? 5,2
....?#?.?????###???. 2,1,3
#?????#?#??#?#????? 2,14
??####???#??#??.. 12,1
#?#????#???? 3,6
???#?..????? 1,1,4
?.?##????.???# 4,1,3
?#?##????#???##????? 5,3,5,1
?.?#?#???##? 1,9
.?#???.??##? 4,2
?##?##????.###.?? 8,3,1
??.??????#.?.? 1,6
?..?#?????.. 2,1
.??.????##?#??# 1,9,1
.???#.#.?.??.. 3,1
?????#?????.???#.? 4,1,4,1
???#??#???????#???? 8,5
??#####???#?????.? 10,1,1
???#????#??????#?# 4,11
?????#??#??#??# 1,1,5,1,1
??##????.?.?.??.? 4,1,1,2
???.?.?#.?????????#? 1,1,1,1,8
?#???????.? 4,2,1
??#??#????#..??????? 10,4,2
?.??.??.??. 1,1,1
???.???..#? 1,1,1
???????????.?##?? 4,2,1,5
#.?????????#???#???# 1,11,3,1
???#??.??#? 1,2,3
.?.?#?????????#?.. 3,9
??.???#?.????#. 1,2,5
#??#??.??#?#??? 5,5,1
.???????#?????? 4,1,1,1,1
.#????#?????#?? 1,2,2,1,3
??#?#??.?? 7,1
??????#?.? 2,3
????.#??##???.?? 1,1,5,1,2
.??###????.#?#? 7,3
????.??????..?. 2,1,1,1,1
???#?????##?.?.??. 9,1
???#?#????.?#? 5,1,1
??????????? 5,1
?#???.?.???..#??##?? 1,2,1,2,2,3
.??????.??#?#??? 1,2,6,1
??#?????#??.. 1,2,1,1
??#????????##??## 2,10,2
?#???##???? 2,5,1
..??.#????.???? 2,1,3,2
.?##??#??#.?#? 4,1,2,3
.?#??#????##?.? 6,3,1
??.#.?###?????? 1,1,4,4
?.??#.##?##??#?. 3,5,2
.?.???#.?#??.. 1,1,3
??.??##.?#. 1,2,2
??..??##?#. 1,5
??????????..??? 1,2,3,1
???#?????.? 5,1
?????##.??.??? 1,2,2,2
???.?#??#??? 2,7
?#.?#???.???#??.?#?. 2,1,1,6,3
???.???#.?#?????#?. 4,7
#?##?#?#??#??.? 4,4,2,1
#????#?###??. 1,8
????????..#???? 5,1,1,2
?#???????#.?.#? 6,1,1
??????#?????.#?.#??? 1,6,1,1,1,1
.??#?#??.???????? 5,1,1,1,1
???.?.?#????##?## 1,10
????##?###?#???#? 10,1,2
??.##?.???#???#?#? 3,9
??#??????? 1,1,1
??????.?##??##?# 1,2,7,1
.??####?????????# 7,7
????.#???? 2,3,1
???#????????? 2,1,1,4
?.??#???#??##????#? 1,1,5,5,2
?##????.??.??#?.?. 5,2,2
????????.?# 1,2,2
??#???.???## 1,1,3
..??.##?.#?? 1,3,2
?????????..#??#???# 3,2,4,2
?#???????.? 2,2
#????#????#??????#? 1,1,1,5,1,1
#????.?#?.## 1,1,1,2
?#??#???#?# 8,1
.?##?????.???? 2,1,2
???????#??#?????##.? 1,1,4,2,2,1
.?#.?#.?#?#.???? 1,2,4,1
.?..#???????... 1,7
??..#??#??#.?#???# 1,1,1,1,4,1
?#.??????.?#. 1,1,2,1
?.#??##???.??.#??? 1,2,3,1,1,3
#???#.???#?.???. 2,1,1,2,1
?#??#??????#????##?? 5,1,8
?????#?##???????.?.? 2,12,1
..?#???##?.?#??#???? 2,4,7
??.#??##??#??? 1,1,2,4
???.?#??.???????#? 1,5,1
?.??????..???.???# 6,3,2
?#???.?#.? 1,1,1
.?.?????#?.????## 1,4,2,1,2
#??#???#.???#?.? 8,1,2,1
?.??#?#?#???#???? 11,1
.#..???#??.#? 1,6,1
.###??#??? 3,4
??#??????#????#??? 1,8,4,1
??.??...#?..??..? 1,1,2
#??#???????#????? 8,4
?#?.??#????? 2,1,1,2
?????????..#? 2,1,1,2
?????#?????#?#????. 3,5,1,1,2
.#????#????#?? 1,7
#.#.????????? 1,1,5,1
???#??#?#?#?#????? 1,2,12
?#????.??.?## 2,3,1,2
???#??????..?#. 5,1,1,1
#???###???.?#?#?.? 1,5,1,5,1
?.?.?#?????? 1,7
????#????###.??? 1,2,1,3,1
?..?##???#?.?.??.?? 7,2
?#?#??#.?#????.#.? 3,1,1,3,1,1
.???#?.???#? 2,3
?###???.?##??. 4,4
.#??#???#?#?#??#? 5,1,6
##?##??#??#?????. 13,1
??#??#?.?? 1,4,2
#??##?.??# 1,3,3
??.???.??#???##?? 1,1,8
?.??????#?????..?? 6,1,2,1
?#??.??#.??.??#?#? 4,2,1,5
.???#????# 1,7
#???????#??#??? 3,1,4,1
.??##?????...?#.... 7,2
?.#???#..?.?#?? 2,1,4
#?????#.?.??# 4,1,1,2
?#?#????#????#? 9,2
?????#????.??#?#??? 1,1,1,3,6,1
.??...???.???? 2,1
????#?.#??????? 5,3,1
??????#???????#??# 1,2,3,1,6
?#??.?#??#??.??? 4,3,1,1,1
??..????#??#? 1,8
..#?..?.?. 1,1
?..#?..?..#???#???? 2,1,1,7
?#???????? 2,1,3
?.###????#?##??#.? 11,1
??????#?.. 3,2
.????#????#???#?# 2,8,1,1
?.???.???#.?????#??? 1,1,1,2,9
##??.????##?.?##?. 4,1,4,3
???#.??#??????#???? 3,8,1
?#??#????#.???? 6,2,1,2
#??#????#??#?? 1,10
#?????????#????. 1,1,8
#?.?.#.??????# 2,1,2,3
?#?#???????#... 8,1
???.????.?? 1,2
...???#??# 2,2
??##.????#? 4,1,1
.?#??#??????##?? 1,4,6
??#?????.????? 4,1
?.#.?????#?? 1,2,1,3
.##????#??.?#?? 9,3
?.?#???#??#.?.??.? 1,1,4,1,2
?...?#?#????? 2,2
????.#???????? 1,8
?????#.?.????#??#??? 6,1,1,1,1,1
??#????.???. 3,1,1,3
?.???.?.??#?????? 1,1,1,6,1
#?.?#..?????##?#?#. 1,2,2,8
??##??..??.?. 3,2,1
??????.?##.? 3,3
??????##???????.?? 14,1
??.??????###??.##??# 1,1,2,4,2,1
????#???#??? 4,1,1
#?.#??#?##.??..#???? 2,1,1,2,1,5
??.##???#??# 1,2,3,1
??#?#??.???#?#. 2,2,1,2,1
?#.??????????#?? 2,5,1,1
??.?.????? 1,1,1
..#???.???? 4,1
???????????# 3,1,1
.???##?#??????.?.?#. 2,9,2
????#????#???? 5,7
.??##????.???#?.#??? 8,5,1,1
?..????????##???#??# 1,1,1,2,10
.??###?.??# 5,1,1
???##??.?.??? 7,1
##????##?#? 4,2,1
?#?#??#???####????? 3,12,1
??###??#??.?#. 9,1
.?##?.??#?#????#?? 3,4,3
.?#???#???.?.???. 8,1,2
.?.??#?????#?#???? 1,11,1
?????#??#?? 3,1,2
?.??..????.#. 1,2,2,1
?.????#??????#.#?. 1,1,2,2,3,1
????.?#??#??.#???#.? 1,1,6,3,1
.??#?.???????? 3,5,1
???#????.? 1,1,1
????#??###???#?##?#. 1,1,2,7,2,1
..????#?.?.??????? 5,6
??#??.??.###?#??.?? 3,7
????????????? 1,6
#.?##???#?? 1,4,2
.???????.#?#?#??#?? 2,1,8,1
..?.#.?##.??? 1,1,2,2
?????????#.??? 1,7
?..???#????.#??#??? 4,5
??..???#????.?# 1,5,2,2
.???#????#????????? 7,2,1,1,1
??..???.?#??? 2,1
.###?????..###?###? 6,7
?.#.??.???#???# 1,1,3,1,1
???.?#?????. 2,3,1,1
.?#..???##????.????. 2,8,1
???.#..#???? 1,1,2,1
???#?##?.??#?##.?# 2,4,1,1,2,1
???#????????#?.??# 1,1,1,3,1,1
??##.????##??. 3,2,4
???????#???????###? 12,3
.???.?.?.?##???#?? 1,1,1,7
.?#???..?#?? 2,4
?.????#????## 7,2
.??.?????..??? 4,1
????#??????? 1,4,3
?#?#???.?????????.?? 1,1,6,2
??????#?#?????#????. 8,6,1
#??????..????# 5,4
?#??#?????#??.??##?# 2,9,5
.?????..??? 4,3
????????#???? 1,2,3
????#???#.???####.?? 3,1,3,7,1
?.???..???#?????.? 1,8
?#?#?#??????.??#? 2,6,2,3
?????##.#?. 1,4,1
.#.??????##?#. 1,1,6,1
?#?.????##?#??#???? 1,1,1,4,3,1
??????????..? 3,1,1,1
#.????##??.??????? 1,1,4,2,1
?#????.?????#??##?.. 5,3,7
.??.????#??????# 9,2
???##??.??#??#.?. 4,3,1,1
.????#??.? 1,3
?#??#?????#?##?????? 8,7,1
?????#??#??#.???#?#? 1,5,2,1,4
?#?????#?#?##???? 1,9,1
..???#.???? 2,1,2
??##?#?#????#.? 6,1,3
?#???###?.??#?? 8,4
.##?#?????. 6,2
.?.??##.???#?????? 3,2
.??.??#??.????.?? 4,1
????????..?? 6,1
.?????#?#?#?? 1,9
#?.?##?#?#??? 1,7,1
??#???..?. 3,1
#??.#??????#???. 3,2,5,1
??#???..?##?#??.?? 5,4,2
?...????..????#.??? 4,1
??????#???#?. 1,8
???.?????#?#?#?????? 1,1,1,1,2,8
???.????.??. 2,1,2
?.?.?????? 1,5
.?.????#.? 1,3,1
..?##????#???????## 5,2,2,3
#?????#??.??.#??? 9,1,1,1
?.##???.#? 4,2
?#?.??##?????#.???? 1,1,4,1,1,3
??????.??#??.#. 1,1,2,1,1
?##?#??#..????..??# 5,1,1,1,2
?#?#???#????????. 3,2,5
??????#???##????? 1,11
?#.??##??????.????#? 2,9,5
?##???.?#??.???#? 5,2,4
#?.?#.??##?..? 2,1,4,1
?.?????.#??#???? 1,1,1,1,6
????.??.?## 2,2
??.#??#????# 5,2
??#?.???#??#???? 3,5,1
???..??#?.. 3,1
??#?.????? 1,1
##???.??.??#. 5,1,1
.??????.?#????? 4,2,3
???????.?????? 3,1,1,3
.?.?????##??#??.#??? 1,9,1,2
?????###??? 1,6,1
????.###?? 2,4
.?????###??.??????? 7,3
?.#????#?... 1,2
?.?#?.???#.?????.?? 1,1,4,4,1
??????#??. 1,1,2
.?.???##??? 1,5
??????????#????? 4,1,3,1
?##????#?###????? 12,2
???????#????? 1,1,2,1
???.#.?????.? 1,4
..??#???##? 3,2
??.?????#???????#.# 1,1,3,1,5,1
??.???..?.???? 2,1
???###?..?#??. 4,1
?.???.????? 1,3
#?#?????..??#..???? 5,1,3,2
##??.???## 4,1,2
?????..???.??? 3,2,1
??#?#????.#?##?#. 4,1,6
#.??#.##?#??????? 1,1,1,10
.???##?#?#?????????? 13,2
????.#..?#??#????.. 1,7
?##??..??.?? 4,1
?#?#?????.? 8,1
.#???????????? 3,6,1
???#?#????????#? 12,1
.?#??.####? 2,4
?#???##?..? 1,2
?.??.?.?#???????.?# 1,2,1,6,1,2
??????.?#. 1,1,1
???.?????????.#. 9,1
?#?###??#?#?? 10,1
#.?.?#??#??? 1,1,5,1
???????????#???##. 1,4,5,3
?#.???????????? 1,1,4,1
.????#???.????#?? 7,1
.??????#????#?? 4,2
..???????#?.? 1,4,1
????????## 1,4,2
??.?.?#??.????##??# 1,1,1,1,1,7
#?..??#.???????? 2,3,7
??#?#?#???????? 3,3,1
?..??.?????#? 1,1,7
#.??#???????? 1,10
????..???#??.??? 2,4
????????????.?#? 1,2,1,1,2
???#???.?. 1,2,1
??????????#??? 1,7
???#?##?????? 6,4
??##??.??#?#??.?? 3,6
.?.#?#???..??# 1,3,1,2
???????#?##??????#? 2,5,6
?#..????.???#? 1,4,1,2
.??#?.???#? 4,1,2
?##????.?#??.??# 6,2,2
????#?.???.???#??? 2,3,1,2,1,1
?.?.?###???#.?. 1,5,1
#?#?.??###?#??? 1,1,8
???????????? 1,1,5
??.???#???#? 1,2,1,2
?#?.?.?#??.???#?? 1,4,5
.#??????????##??#??? 1,1,10
???.???.??..?##? 1,1,1,1,3
??.#????#???#????? 1,2,1,1,6,1
????????#??????? 3,3,1,1
#??.#?.???. 2,1,3
?????????.??#?? 1,5,3
??#?.?#?#?.????? 1,2,5,2
.##????##???#? 3,6
.???????.? 1,3
??.#..##???.#?#? 1,1,3,1,1
?.#??#?.?#??# 1,5,4
??##??.?????#??. 3,7
#?#?????#?.#??.###?? 4,1,1,2,4
#?????.????.?##? 3,1,1,1,3
?#??#???.????? 8,3
?.?#??#?..?#?# 5,4
??#?#???#.????.. 9,1
???#??##?##. 1,9
.#..?.##????? 1,1,3
??????..??#? 5,2
.?.?????##??##??? 1,9,1
?????.#??#?#??#?.? 2,9
?????#???#?#?? 4,4
??#.#????.##????#. 2,3,1,2,1
??#?#.??.##??#????# 2,1,2,2,1,2
.?.#?????#??.?????.? 1,3,3,1,2,1
#????????#?? 1,7
#?.??????#..?#??#? 2,1,1,1,1,6
??#.?????#?#?##?. 2,11
.#????#?.?? 2,2,1
??????#?.?#.?#???..# 1,4,2,1,1,1
??##??#.???#. 5,1,1,1
.?#.?#?#?.?#? 1,4,1
????#???##?????#?? 1,1,1,9,1
?.??.????#?#?????? 1,8,3
???#?#??.? 3,1
#?.???.??#???##??? 2,8
?#????#??? 3,2,1
????.?#?.? 1,2,2
??##??.???? 3,1
??????.??.? 2,1,1
???#?#.??.?..?#.?#? 5,1,1,2,2
???.#??###??.?#???.. 6,5
???????#??.?.??? 1,4
????#?.????????# 5,1,1,1,2
????#.???#???.?.??.. 4,1,1,2
??#??#.?##??#.??# 1,1,1,5,3
?#?.#?#?????### 2,3,1,4
..#??..?.??.???#.?? 3,3
...#????#.???#?##?. 1,2,8
??#.#?#??..?..???? 1,1,5,1,2,1
??????##???#?? 7,1
?#??????.#.?#?? 4,1,1,4
??????.?????????. 2,9
??????#??????? 3,4,4
#????#???#???#??? 11,2
?#?.?#?.??????? 2,2,1,1,1
?#????#??#???? 2,7
?#?#????.??? 6,2
??#??????? 3,1
?.#?#????###?#????? 1,1,11,1
?????#??#???##?###? 1,9,3
??#????.??##? 4,1,3
???????#???#? 2,6
??#??#.?.????????? 2,2,1,4,1,1
.##?????#?.? 2,1,2
??##.?.????#?????? 2,10
??##?.??????#?##???? 4,2,5
.???#????##????. 11,1
.?##??????#.. 4,3
##.?#??#????#???? 2,7,5
????#..?#?##??? 2,1,8
..##??.?#?###?#??#. 4,1,8
?.#?.???.???#.?? 1,1,2,2
.#?#????#?.# 1,1,4,1
?##??#??#?.###???#. 6,1,3,2
?#?#.?????????###?? 3,2,1,1,6
?????#???#???.???##? 2,4,2,1,1,3
??##???#?.???. 1,6,1,1
???##.?#????#?????? 1,2,2,3,1,2
????.#???? 2,3
???????.##??????#?. 5,2,5
?###?.???#?? 3,1,2,1
????????????? 1,6,1
##????????.???? 2,1,3,1,1
???#????##?? 6,3
?.???????.?##? 4,2
??#??##??##??#??? 6,7
?####???.?.##??.? 6,3
???.?#.??#? 1,2,2
.?.?#????. 1,1,1
.?#??.#????##??# 1,1,7,1
???.???#???.?#? 2,1,3,1
.????.?..?? 4,1
??#?.#???.?#? 3,4,3
???#????..??? 1,1,1,3
???.???#???.?? 1,6
.#??#???#?????? 2,11
?......#?..?.????.. 2,3
?.#??????#?# 1,1,7
????#?#?#? 1,7
..####.????? 4,3
??#???#..?.??????#?? 1,2,8
?#?????????...??#.?? 2,6,2
??###??????.#???.??? 5,1,1,3,1
???#.???????? 4,1,1,1
?##?????#.?????#??? 9,4
??#?#???.#?#??##??# 1,1,2,3,2,2
?.?.#.?#??????## 1,1,2,7
?????#?##??#.?#?? 8,1,2
..?.?#????#????#?? 1,1,1,1,5
????#??#?###????#.?? 1,5,3,2,1,1
?#?#?#?.#????? 3,1,1,1
?????????#? 2,4,1
?#?????.??#?.?# 1,4,1,1,2
???#???#.???.#??.# 1,2,1,2,3,1
?..#?##????????? 6,2
##???.??#????? 5,4,1
??.?#???????#?#. 1,1,7
?.??#?.#.?#?? 4,1,3
.??????.????? 1,2,1,1
?????#?#?#.?? 5,1,1,2
.??????????? 1,2
.????..#??#.? 3,1,1
??.?#?????#. 2,1,3
#?.?#.???..???.??#?? 1,1,2,3,4
?.??#?#..#??#?? 1,1,1,2,1
#?#????.????? 1,3,1,2
???##???.#? 3,1,2
????.???.???#??????# 2,1,1,4,1,3
?#?.?????##????#? 1,1,1,7
?.#???#?.. 1,3
??##???#.?.??? 8,1,1
??#???#???? 4,2,1
???.?.?.?..???? 2,1
??.??#..#?#??#??#?? 1,1,10
???#??.?????##??#. 1,3,1,7
????##??..?.??? 4,1
?.??.#???#.??? 2,5,2
?.?##????#??. 1,2,5
???????#?.#?# 4,1,1,1
????#?#..?#?? 1,1,1
?????.??.?????#???? 1,2,1,2,7
#???...??????#??? 2,4,2,1
#?????#?????????##. 7,3,5
?..???##????? 1,6
.#??#????#?#?????? 2,1,8
..??.???##?##?#.?? 2,10
??????????????????## 3,2,1,5,1,2
##???#???? 7,1
?.?..?#????.. 1,5
?.?#??????? 1,5,1
????.?#??#..?#? 3,4,2
?????#?????.???#?? 2,5,6
?????###????..???? 7,1,2
???..???????.. 3,7
???#..??#?????.. 2,3
??.???#???? 1,1,1
.#????#??#??. 9,1
???????...??##? 6,4
??????.#??# 5,2,1
?.?????????????## 2,1,1,2,2
?????????#? 2,2
???..?????????? 1,3,2,1
???#?#???#????? 8,1
?#???#??.?? 6,1
?.#???#?.. 1,6
#?.?#?????##?. 1,8
?#?#?#??.??.?.?# 6,1,1,1,1
???????#???###.?? 8,5,1
??#??#????????#?#?? 7,3,4,1
??#?????????.?#. 1,5,1,2
.##???????.?##?? 6,3
????#..#?#? 4,1,2
????????????????.? 7,6
#??#.???.????.???#?. 4,1,1,1,4
.???#???..???##????? 6,1,3,3
???#?...???##? 2,5
.???#.#.#?.?.?#? 3,1,1,1,1
?.??#??.????# 4,1,1
###?#??..#.?????? 6,1,1,1,1
??#?????.????? 6,2
?????..#??#?. 4,1,1
#????#?#?##?.??.#?? 2,8,1,2
.???.?.??#??? 1,4
?#??#????#?#?#??? 2,1,9
.??#??####??..??#?.? 10,2
#???.????? 1,1,1
??????#????.?..# 1,5,1,1,1
??.?#.??.??? 1,1,2,1
?.??..??#?. 2,2
????##.????. 1,3,4
?.???#..??#????. 3,5
.#???.?.#??#????#? 1,1,1,10
?.???.?#?#??? 1,6
.???.??.#? 1,1,1
??#?#???#.??#.?? 7,1,1
..?.#??#?#??#??? 1,2,1,1,3
..?#?.#?#? 3,1,1
?..???????#..##?# 1,1,2,1,4
.#??.?#??###?#?. 3,9
??.??#????##???? 1,12
??????##?#?##???#.? 2,11,1
????.??##??? 2,1,3
.??#.????#?? 3,1
.??#????#???#? 2,5
.??...?#?.? 2,2,1
?#??.?.##??#??#.?..? 2,1,8,1
.##?.???#?????...? 3,6
?.##????###??#?????? 2,6,3,2
?#???#??#??????? 10,2
.????#??##?? 3,1,2
??#??????. 1,1,1
?#???.?????#?#??#?? 2,1,10
#???????#?? 1,2,1
.????????. 2,1,1
#????.??##??#??.??? 1,1,1,8,3
??????#??#???????#? 2,12,1
.?.??#????.? 4,2
.?.????.??##??#.? 1,1,4,2,1
.??#???.##??? 1,4,2,1
??????###??##???.?# 2,5,2,1
??????###??#?.#??? 1,1,7,2,1
.???#???#.???????## 5,1,1,4,2
?.?#.?####???.?#???? 1,7,5
#????.????.#??# 1,2,4,2,1
.??.#??#.#??.? 2,1,1,2
??#.????#? 1,1,1
.#.?.?.??? 1,1,2
??#..?##??. 3,5
?#????#??.????##..? 7,5
.???.??.??.??? 2,2,1,1
?#??.#?#?.?? 3,4
????#?.???.??.#??# 6,2,2,2,1
????.??????.??#. 2,3
##???.?????.#???#. 4,1,1,2,1
??...#???#???#? 1,2,6
???.??#?#.?? 2,1,1,1
?#??#?#????.?? 5,1,3,1
??#??#????????# 6,1,2
???????.????..?#.?? 1,3,2,1
???#?..?????. 4,1
??.??.????#?#.?#.# 1,1,7,1,1
?.???#?????##...?# 1,1,1,1,3,2
???##..??????????#? 3,8
????.????.#?..#? 4,1,2,1
#?..#?#?????.?### 1,3,2,3
???????#??#.?. 1,7
???#?.??#?#??.#?? 4,4,2
??#?###?##?#?????#?? 3,3,11
????#?.??.#??#.? 4,2,4,1
.#???#.?.#?.#. 3,1,1,1
?##.???.???????#?? 2,8
???.??.#???.??. 1,4
.#..??????#?#?##?? 1,1,2,3,2,1
?#.?#???.??.?#??? 2,1,1,1,4
??#??#??#????#.# 1,3,2,2,1
??#?#?##????#??. 6,5
????.?????? 3,1,1
#????##?#??#??#?#?.? 9,2,1,2,1
?.??#?#???? 1,5,1
?.?#.??##??# 1,1,7
.?#????#?#?????#? 5,5,3
.???#?#??????###. 1,1,1,2,3
#??##.?.?.?????#?? 5,1,1,1,1,3
??###?##..#?#??. 6,1,2
.??.???.#???? 2,3
??????##?? 1,4
#?#.#?.#??#?##?????? 1,1,1,1,7,2
#?###?#?????.??.???? 5,2,1,1,3
?????##????.??. 1,5,1
?.?????##??#?. 1,8
?..??.?##?..?#?#.?? 1,1,3,2,1,1
##?##?.?.#?##? 6,4
#?##??.??. 1,3,1
???##???##??#?.???? 3,6
??.??????#..????? 1,1,1,4
????.#?????????? 1,8
#?.?.##.???#??. 1,2,1
??????????.????? 1,1,3,1,3
.??????????.. 2,5
?#??#?????.?#?#? 2,1,1,5
???.#?#??????..?.#? 1,1,5,1,1,1
??????????????.? 1,5
#?#??.?.?#???. 5,1,2
??????.???## 3,1,5
??#??#?#.??#. 7,3
.##???#.???? 2,3,1,2
#?#???#?.##?#?.? 4,1,5,1
.?#????.????#??#. 3,8
??##?#?.#??#???? 1,2,2,1,5
?.?#..##?.?? 1,1,2,1
.?##???..?#? 5,1
??#??#??.#.? 1,4,1
##????#.??#?? 2,1,2
??.??.???#????#.?#.? 1,1,3,2,1,1
???.?#?##???? 1,1,2,1
.???#???????#?? 5,1,2
???.#??##??#??.??#?? 9,4
.??????#.?#??????. 3,3,2
???????##?#?##?. 1,1,6,3
?#.?#??##???##?.. 1,7,3
.???.#???.?#?#?? 1,1,5
.?#??????????? 2,4
.??????????????? 7,1,1
.#.??#???#??. 1,5,1
?#.????..#?#.?..#.# 1,4,3,1,1,1
?????.?#?? 4,1,1
?.??????#?????????# 1,6,3,1
.????????.#??????#?# 2,5,2,4
.?????????????#? 3,4,4
.##..??.?? 2,1,1
??#?#????.?#?#??.?? 7,4,2
??.?.??###.?#? 1,1,5,3
?#??.#??#??.?#??# 3,1,4,2,2
????????#?#????#?# 1,3,1,3,2,1
???#??#??????.??# 1,2,5,1
#??#??#?#??#?.????. 1,3,1,5,2
##?#??.??#??#?? 4,2,1
.#?#??????..#?? 1,1,3,3
?????.????.? 4,1
.??????#?? 2,4
???#??#?#???#?.?# 8,3,1
.??###.????###.??#.? 4,7,1
#??#????????#???#??# 2,2,1,1,7,1
?..?##???#?.?? 4,2
??????#????.#..? 2,3,1,1,1
??#?#?#??##?????.??? 11,1
.?.??????#.?????? 1,3,3,2
?..#.?.??.??##???#? 1,1,2,7
?????#.??#.?#??? 2,3,1,1,1
???##?.#.?.????#???? 1,2,1,1,7,1
.??#?.???. 1,2,1
?????#??#.?....?? 5,1,1
??##??.?#?.????#?##? 1,4,3,1,6
??.????##?.#??. 1,1,3,1,1
?????##?.#.#?## 1,5,1,1,2
?????.?????..?.? 2,1,4,1,1
?#?#??###??.#?#?? 8,4
.#????#??#.?????# 3,5,1,1,1
????##?###?.?#? 1,1,7,1
??#??#??#????.. 1,4,6
?#.???.??. 2,1,1
.?#??##????? 2,7
#??.##..#?..#?? 3,2,1,3
???.?#?#??. 2,4
?.?????#???? 3,2
???.??#???#??##?#??? 1,13
?.#?????#?.#? 4,2,1
#?.???#.????.? 1,2,3
????.#??.??.?#? 2,1,2,1,2
????.?.?#?#??#?# 1,1,1,6,1
..????#?.??? 6,3
.??????????... 5,3
.??#????#???.????? 10,1,2
#?.???#?.??#? 1,4,1,1
??#???###??.???. 9,1
#?##.????.#??#?#???# 1,2,3,8,1
.??#???????#?#??# 1,1,11
?..??.??????# 1,1,7
??.?#??..????..??? 1,2,1,1,1,1
???#??##??????### 1,1,6,3
?#?????###?#???. 2,8
?#?#.????#..??? 4,1,2,1
?.?.?.??#????..#..? 7,1
????.?#?????. 1,6
.??#.???????##??#?? 1,2,7
..????????#?#? 1,2,4
###?.??.????????.? 4,1,3,2,1,1
?.?.??#... 1,1,1
#????#????????? 1,1,3,2,1
.?????#?.? 2,4
?#?#??#?#???..#?#??? 11,1,1
???#?.##??..#??????? 2,3,1,1,4
.#?##???#?.?.? 1,7
#???#???.? 1,4,1
.???..??...?? 2,2,1
???#???????..?. 5,1,1,1
???????.?.#??? 5,4
#.?????.?.#???.?#? 1,1,1,1,3,1
##??##?#????#????.? 2,5,1,1,2,1
??.#???#??#???## 1,13
#?##.??.?#??#? 4,1,1,2
?#???#?##????? 1,1,6,1
#?.???#?#??#???#???# 1,1,1,6,1,1
??#?#???.#?.#????.#? 5,2,2,2,2
#.#?.?##???.#?? 1,2,4,2
.???..??#?#? 2,4
?#????#?????????#? 10,1,2,1
.??..###???#?#? 2,9
?.?????#???????? 4,1
??.???#??.?. 1,5,1
?????#??.?.?#??? 2,3,4
??#.?..??#?#?.?? 2,6
?#?#????#???? 1,1,7
????###???#? 1,3,2
??.#?#?????#?#??? 1,14
?????.?#?????? 2,2,2,3
#??..#?????#?? 3,5,1
?#??#?#????.???#?.? 10,3
#??#.????????????? 4,8
??##?#??#??# 9,1
???#???##?#??? 1,3,4
.?.##?#?????.#? 2,5,1
?..????#???#??????? 1,5,1,1,1,1
????..#????? 1,1,1,1
??##????##?##??## 12,2
??#?###.?????..? 5,3
????.???#?? 1,2
???#?#???.???..#? 9,1,1
?????#.?#..?.? 2,1,2,1
??#?#..?#?? 4,1,1
?.?.#????#?#??????? 1,5
??????#??.?????? 9,3
???.????.???#?#. 1,1,1,1,3
??####???.#???? 1,6,2,1
?#?.?#?.#. 1,2,1
?#??#?#???#????#??#? 13,4
???#???#?#?#??#????? 1,12,1,1
?.???#??#?#? 1,1,6
????.??????#. 1,6
#??..?#?.?. 3,3,1
?#?###?#.? 1,5,1
????###???#??????? 1,10,1
?????.?.?#? 1,1
????#???#??##???# 2,13
#??#??#..??..# 2,4,1,1
??.??.????..??#.? 1,2,1,3,1
#.???#???.????#???# 1,5,1,1,2,1
?#????#?#??? 9,1
????..??#?.???. 1,1,3,1,1
???#.???#?.? 1,4
??#??.???????.# 3,1,2,1,1
.????????????#? 1,9
?#????.#?.?#??? 2,1,1,2,4
.?.?????#?..##.? 1,4,2,1
?#????##.???#? 3,3,1
??.?.?.???.?###??? 1,1,1,1,5,1
.???#???????? 1,2,7
???#.????? 1,1,4
??.#???????? 1,5
??.##??#.??? 1,5,1
???#????#?????????? 12,5
????.?#?.. 2,3
##??#?.????#?????.? 2,1,2,2,2
#..???#???## 1,1,3,2
????????#?#?? 4,4
#?????????????. 1,6,4
??.??##??#??????# 6,4
????#???????? 5,1,1
?#.??#...??? 2,1,1
???#??#?.???. 7,1
??..?#?.?. 1,1,1
?.????####????#??? 9,3,1
?#.???.?#??#????? 1,1,2,7
.???#.?#?.? 1,2
#?#?#???????.? 3,8
?.#????????.?.??.#. 1,7,1,1,1
???????#????.?#. 10,2
??.?????#? 1,5'

let sample_input = '???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1'

def part_one [txt] {
  "----" | inspect

  let data = $txt | lines 
    | split column " " 
    | update column1 {|x| $x.column1 | split chars}
    | update column2 {|x| $x.column2 | split row , | into int}
    | rename cfg nums

  def is_valid [cfg, nums] {
    mut n = []
    mut x = 0
    mut c = 0

    loop {
      let ch = $cfg | get $x

      if $ch == "#" {
        $c = $c + 1
      } else if $c != 0 {
        $n = ($n | append $c)
        $c = 0
      }
      $x = $x + 1
      if $x == ($cfg | length) {
        if $c != 0 {
          $n = ($n | append $c)
        }
        break
      }
    }

    ($n == $nums)
  }

  def get_combos [n] {
    def generate [prefix, remaining, acc] {
      if $remaining == 0 {
        return ($acc | append $prefix)
      }

      return [(generate ($prefix | append ".") ($remaining - 1) $acc), (generate ($prefix | append "#") ($remaining - 1) $acc)]
    }

    mut result = generate [] $n []
    mut x = 0
    loop {
      $result = ($result | flatten)
      $x = $x + 1
      if $x == ($n - 1) {
        break
      }
    }
    $result
  }

  def combinations [cfg, nums, done] {
    let qns = $cfg | enumerate | reduce -f [] {|it, acc| if $it.item == "?" {$acc | append $it.index} else {$acc} }
    let space = $cfg | length
    let len = $qns | length
    let combos = get_combos $len
    mut result = 0
    mut x = 0
    loop {
      let combo = $combos | get $x
      mut c = $cfg
      mut y = 0
      loop {
        $c = ($c | update ($qns | get $y) ($combo | get $y))
        $y = $y + 1
        if $y == $len {
          break
        }
      }
      if (is_valid $c $nums) {
        $result = $result + 1
      }
      $x = $x + 1
      if $x == ($combos | length) {
        break
      }
    }
    $"done ($done)" | inspect
    $result
  }

  $data | get 2 | enumerate | reduce -f 0 {|it, acc| $acc + (combinations $it.item.cfg $it.item.nums $it.index) }
}

part_one $sample_input
